{
  "name": "tsl",
  "displayName": "The Spawn Language (TSL)",
  "description": "Syntax highlighting and snippets for iGoodie's TSL",
  "version": "0.1.0",
  "author": {
    "name": "iGoodie",
    "email": "igoodie@programmer.net"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.62.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheSpawnProject/TheSpawnLanguage-TextMate.git"
  },
  "bugs": {
    "url": "https://github.com/TheSpawnProject/TheSpawnLanguage-TextMate/issues",
    "email": "igoodie@programmer.net"
  },
  "publisher": "iGoodie",
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tsl",
        "aliases": [
          "The Spawn Language",
          "tsl"
        ],
        "extensions": [
          ".tsl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tsl",
        "scopeName": "source.tsl",
        "path": "./syntaxes/tsl.tmLanguage.json",
        "embeddedLanguages": {
          "source.js": "javascript"
        }
      }
    ],
    "snippets": [
      {
        "language": "tsl",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
